NODE_ENV="development"
PORT=3010
CHECK_INTERVAL=450
MAX_TIMEOUT=60
MAX_BLOCKS_BEHIND=10
ETH_NODE_URL="https://endpoints.omniatech.io/v1/eth/goerli/432f1617e92c446cb25e571d05d81cce" # omnia url
ETH_TRUSTED_NODE_URL="https://goerli.infura.io/v3/98286b5a705846ec9035b2a0323fa0c0" 
BTC_NODE_URL="https://endpoints.omniatech.io/v1/btc/testnet/f29375a3e0de4f318d428ccfc9dc800e" # omnia url
BTC_TRUSTED_NODE_URL="https://chaotic-morning-hill.btc-testnet.discover.quiknode.pro/8ea93fffb554e7ed72381e7676a0e05719134199/"